# RMModern

./: .editorconfig  .gitignore  README.md  RMModern.csproj  RMModern.sln  Update.cmd
.run/: Attach.run.xml
RMModern.Dependencies/: README.md  RocketMod.Modern.Dependencies.nuspec  pack.bat
RMModern.Generator/: Extensions.cs  Main.cs  MainGenerator.cs  RMModern.Generator.csproj  SourceGenerator.cs  SyntaxRewriter.cs  TranslationsGenerator.cs  Update.cmd
templates/RMCoffePlugin/: RMPlugin.csproj  Translations.cs
templates/RMCoffePlugin/.template.config/: template.json
templates/RMPlugin/: Config_Type.cs  Main_Type.Base.cs  Main_Type.cs  RMPlugin.csproj  Translations.cs  Utils.cs
templates/RMPlugin/.template.config/: template.json
