<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0.6</PackageVersion>
		<PackageId>RocketMod.Modern</PackageId>
		<Title>RocketMod modern templates</Title>
		<Authors>Sl4vP0weR, Greenorine</Authors>
		<Description>Modern RocketMod(RM4) templates</Description>
		<PackageTags>RM4;RocketMod;Unturned</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<ContentTargetFolders>content</ContentTargetFolders>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates/**" Exclude="templates/**/bin/**;templates/**/obj/**;templates/**/.vs/**" />
		<Compile Remove="**/**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Update.cmd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="start Update.cmd $(OutputPath)/../RocketMod.Modern.$(PackageVersion).nupkg" />
	</Target>
</Project>