<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<AssemblyName>RMPlugin</AssemblyName>
		<RootNamespace>Plugin_Namespace</RootNamespace>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RocketMod.Modern.Dependencies" Version="1.*-*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="../../RMModern.Generator/RMModern.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>